# shopspringboot

shop-api/: pom.xml
shop-api/src/main/java/com/my/shop/: ApiApplication.java
shop-api/src/main/java/com/my/shop/controller/: CouponController.java  GoodsController.java  OrderController.java  PayController.java  UserController.java
shop-api/src/main/java/com/my/shop/service/: CouponService.java  GoodsService.java  OrderService.java  PayService.java  UserService.java
shop-api/src/main/resources/: application.yaml
shop-common/: pom.xml
shop-common/src/main/java/com/my/shop/common/: CommonResult.java
shop-common/src/main/java/com/my/shop/common/constant/: MQMessageBack.java  MQMessageConstant.java  ShopCode.java
shop-common/src/main/java/com/my/shop/common/dto/: MQShopMessageDto.java
shop-common/src/main/java/com/my/shop/common/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/my/shop/common/util/: IdWorker.java  UUIDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/my/shop/: CouponApplication.java
shop-coupon-service/src/main/java/com/my/shop/controller/: CouponController.java
shop-coupon-service/src/main/java/com/my/shop/mapper/: CouponMapper.java
shop-coupon-service/src/main/java/com/my/shop/mq/: UnConfirmOrderListener.java
shop-coupon-service/src/main/java/com/my/shop/service/: CouponService.java
shop-coupon-service/src/main/java/com/my/shop/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.yaml
shop-coupon-service/src/main/resources/mybatis/mapper/: CouponMapper.xml  MqMessageConsumerLogMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/my/shop/: GoodsApplication.java
shop-goods-service/src/main/java/com/my/shop/controller/: GoodsController.java
shop-goods-service/src/main/java/com/my/shop/mapper/: GoodsLogMapper.java  GoodsMapper.java
shop-goods-service/src/main/java/com/my/shop/mq/: UnConfirmOrderListener.java
shop-goods-service/src/main/java/com/my/shop/service/: GoodsService.java
shop-goods-service/src/main/java/com/my/shop/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: application.yaml
shop-goods-service/src/main/resources/mybatis/mapper/: GoodsLogMapper.xml  GoodsMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/my/shop/: OrderApplication.java
shop-order-service/src/main/java/com/my/shop/controller/: OrderController.java
shop-order-service/src/main/java/com/my/shop/mapper/: MqMessageConsumerLogMapper.java  OrderMapper.java
shop-order-service/src/main/java/com/my/shop/mq/: MessageConsumer.java  UnConfirmOrderListener.java
shop-order-service/src/main/java/com/my/shop/producer/: MessageProducer.java  OrderProducer.java
shop-order-service/src/main/java/com/my/shop/service/: CouponService.java  GoodsService.java  OrderService.java  UserService.java
shop-order-service/src/main/java/com/my/shop/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.yaml
shop-order-service/src/main/resources/mybatis/mapper/: MqMessageConsumerLogMapper.xml  OrderMapper.xml
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/my/shop/: OrderWebApplication.java
shop-order-web/src/main/java/com/my/shop/controller/: OrderController.java
shop-order-web/src/main/java/com/my/shop/service/: OrderService.java
shop-order-web/src/main/resources/: application.yaml
shop-parent/: pom.xml
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/my/shop/: PayApplication.java
shop-pay-service/src/main/java/com/my/shop/mapper/: MqMessageProducerLogMapper.java  PaymentMapper.java
shop-pay-service/src/main/java/com/my/shop/mq/: MessageProducer.java
shop-pay-service/src/main/java/com/my/shop/service/: PayService.java
shop-pay-service/src/main/resources/: application.yaml
shop-pay-service/src/main/resources/mybatis/mapper/: MqMessageProducerLogMapper.xml  PaymentMapper.xml
shop-pay-service/src/test/java/: PaymentJunitTest.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/my/shop/: PayWebApplication.java
shop-pay-web/src/main/java/com/my/shop/controller/: PayController.java
shop-pay-web/src/main/java/com/my/shop/service/: PayService.java
shop-pay-web/src/main/resources/: application.yaml
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/my/shop/pojo/: Coupon.java  Goods.java  GoodsLog.java  MqMessageConsumerLog.java  MqMessageProducerLog.java  Order.java  Payment.java  User.java  UserBalanceLog.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/my/shop/: UserApplication.java
shop-user-service/src/main/java/com/my/shop/controller/: UserController.java
shop-user-service/src/main/java/com/my/shop/mapper/: UserBalanceLogMapper.java  UserMapper.java
shop-user-service/src/main/java/com/my/shop/mq/: UnConfirmOrderListener.java
shop-user-service/src/main/java/com/my/shop/service/: UserBalanceLogService.java  UserService.java
shop-user-service/src/main/resources/: application.yaml
shop-user-service/src/main/resources/mybatis/mapper/: MqMessageConsumerLogMapper.xml  UserBalanceLogMapper.xml  UserMapper.xml
(+3 files in other folders)
